# must be unique in a given SonarQube instance
sonar.projectKey=OnSport_backend

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions=**/index.js,**/routes/**.js,**/models/sportishModel.js,**/models/sportModel.js,**/controllers/userRouteController.js
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


# sonar.javascript.lcov.reportPaths=./coverage/lcov.info

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8